body {
    overflow-x: hidden;
}

#products {
    padding: 4rem 0 4rem 0;
    margin-left: auto;
    margin-right: auto;
}

#products h1{
    font-size: var(--size-lg);
    font-weight: var(--weight-extra-bold);
    margin-left: 3rem;
    margin-bottom: 3rem;
}

#products .container {
    display: flex;
    gap: 3rem;
    margin: 0 0 3rem 3rem;
    overflow: auto;
    justify-content: space-around;
}

.product-card {
    border: 1px solid;
    border-radius: 6px;
}

.card-img {
    height: 250px;
    width: 350px;
    object-fit: contain;
    border-radius: 6px;
}

.card-info {
    color: var(--text-primary);
    background-color: var(--background-primary);
    padding: 2rem 0 1rem 1rem;
}

.card-info h3 {
    font-size: var(--size-md);
    margin-bottom: 0.5rem;
}

.card-info p {
    font-size: var(--size-rg);
    margin-bottom: 2rem;
}

.card-info img {
    margin-bottom: 2rem;
}

.card-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.card-icons button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
}

.card-icons button:nth-of-type(1) {
    margin-left: auto;
}

.card-icons img {
    height: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 2000px){
    #products .container{
        justify-content: flex-start;
    }
}

@media only screen and (max-width: 940px){
    .card-img {
        height: 150px;
        width: 250px;
    }

    .card-info h3 {
        font-size: var(--size-rg);
    }

    .card-info p {
        font-size: var(--size-sm);
    }
    
    .card-icons img {
        width: 80%;
    }
    
    .card-icons {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-right: 1rem;
    }
}

@media only screen and (max-width: 426px){
    #products h1{
        font-size: var(--size-md);
    }
}