.banner-main {
    background-color: var(--background-primary);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 3rem;
    width: 100%;
    box-sizing: border-box;
    height: 350px;
}

.banner-promotion{
    width: 100%;
}

.title-section {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    max-width: 700px;
}

.title-section h1 {
    font-size: var(--size-lg);
    font-weight: var(--weight-extra-bold);
    color: var(--text-primary);
    padding-bottom: 5px;
}

.title-section p {
    font-size: var(--size-sm);
    color: var(--text-secondary);
    line-height: 1.6;
    padding-bottom: 5px;
    padding-right: 10px;
}

.title-section a {
    text-decoration: none;
    text-align: center;
    width: 20%;
    background-color: var(--background-secondary);
    padding: 10px 30px 10px 30px;
    color: var(--text-primary);
    font-weight: var(--weight-bold);
    border-radius: 10px;
    border: var(--background-secondary);
}

.img-container {
    box-sizing: border-box;
}

.img-container img{
    width: 100%;
    height: calc(250px - 3rem);
    object-fit: cover;
}

@media only screen and (max-width: 969px){
    .banner-main{
        justify-content: center;
        flex-direction: column;
        position: relative;
        padding: 0;
    }

    .title-section {
        text-align: center;
        padding: 1rem 1rem;
        align-items: center;
        z-index: 1;
    }

    .title-section a {
        margin: 1rem 0 2rem 0;
        z-index: 1;
    }

    .img-container{
        display: none;
    }
    /* .img-container{
        position: absolute;
        top: 0;
        left: 0;
        opacity: .15;
        width: 100%;
        height: 100%;
    }
    
    .img-container img{
        height: 100%; 
    } */
}