.hero-section {
font-family: var(--font), sans-serif;
background-color: var(--bkg-primary);
display: flex;
flex-direction: column;
max-width: 100%;
padding: auto;
justify-content: space-evenly;
}

.navbar {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
background-color: var(--bkg-primary);
margin: 0 11rem 0 11rem
}

.navbar img {
width: 130px;
height: 130px;
}

.navbar a {
text-decoration: none;
color: var(--text-secondary);
}

.navbar ul li {
display: inline-block;
padding: 0 10px 0px 10px;
}

.main-section {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
margin: auto;
padding: auto;
}

.title-section {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 1rem;
}

.title-section h1 {
font-size: var(--fs-lg);
font-weight: var(--wght-extra-bold);
color: var(--text-primary);
padding-bottom: 5px;
}

.title-section p {
font-size: var(--fs--sm);
color: var(--text-secondary);
line-height: 1.6;
padding-bottom: 5px;
padding-right: 10px;
}

.title-section a {
text-decoration: none;
width: 10%;
background-color: var(--bkg-secondary);
padding: 10px 30px 10px 30px;
color: var(--text-primary);
font-weight: var(--wght-bold);
border-radius: 10px;
border: var(--bkg-secondary);
}
.img-container{
padding-bottom: 3rem;
}
.img-container img {
display: block;
max-width: 100%;
height:auto;
border: none;
}

/* making webpage responsive */

@media only screen and (max-width: 768px) {
.navbar {
flex-direction: column;
}

.navbar ul {
display: flex;
flex-direction: column;
align-items: center;
}

.navbar ul li a{
padding: 10px 0 10px 0;
}

.navbar ul a li {
display: block;
}

.main-section {
flex-direction: column;
justify-content: center;
}

.title-section {
text-align: center;
padding: 1rem 1rem;
align-items: center;
}

.title-section a {
margin: 1rem 0 2rem 0;
}

.img-container img {
display: block;
width: 100%;
max-width: 765px;
height: auto;
}
}